<!DOCTYPE html>
<html>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<link href="style.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="progra.js"> </script>
<title>CrearCuenta</title>
<body>
 
<div class="registrar">
    <input type="text" id="correo" placeholder="Ingresar correo">
    <br><br>
    <input type="password" id="password" placeholder="Ingresar contraseña">
    <br> <br>
    <input type="password" id="password2" placeholder="Confirmar contraseña">
    <br> <br>
    <button onclick="irLogin()" id="revisar">Crear cuenta</button>
</div>
<script>
   
</script>
 
</body>
</html>
